<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      href="../images/favicon/fevicon.jpg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="product.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="" />
    <title>Product 1</title>
  </head>

  <body>
    <!--nav bar-->
    <nav class="container-fluid bg-color">
      <div class="p-1">
        <div class="row">
          <div class="col-6">
            <div class="row">
              <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <a href="../index.html">
                  <img
                    src="../images/logo/logo.png"
                    alt="logo"
                    width="100%"
                    class=""
                /></a>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-8 col-xl-9">
                <ul class="nav m-2">
                  <li class="me-2">
                    <a class="a" href="../index.html">Home</a>
                  </li>
                  <li class="me-2">
                    <a class="a" href="../index.html#about">Contact</a>
                  </li>
                  <li class="me-2">
                    <a class="a" class="active" href="../index.html#about"
                      >About</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <header>
      <h1>PRODUCT NAME</h1>
    </header>

    <div class="container m-auto product">
      <div class="row align-items-center p-lg-5">
        <div class="col-sm-12 col-md-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
          <div class="product-image">
            <img src="../images/product/product01.png" alt="Acer Nitro 5" />
          </div>
        </div>
        <div class="col-6">
          <div class="product-details mt-3 offset-1">
            <h2>Product Details</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Voluptatem numquam incidunt aut aperiam reiciendis, veniam quod,
              eos asperiores libero, iusto fugit. Ducimus dolorum quae ullam
              doloribus porro dignissimos quidem molestiae?
            </p>
            <ul>
              <li>Processor: Intel Core i7-XXXXX</li>
              <li>Graphics: NVIDIA GeForce RTX XXXX</li>
              <li>RAM: 16GB DDR4</li>
              <li>Storage: 512GB SSD</li>
              <li>Display: 15.6-inch Full HD IPS</li>
              <li>Operating System: Windows 10</li>
            </ul>
            <p>
              <strong>Price: $XXXX.XX</strong>
            </p>
            <a href="../pages/invoicing.html"
              ><button class="btn btn-info">Invoice</button></a
            >
            <a href="#"><button class="btn btn-info">Perches</button></a>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid text-center p-3 mt-5 bg-color text-white scole">
      <div class="row">
        <div class="col-12">
          <p>&copy; 2023 Acer Nitro 5. All rights reserved.</p>
        </div>
      </div>
    </div>
  </body>
</html>
