<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="pages/cart.css">
  <title>home</title>
</head>

<body>

  <!--side nav bar-->
  <div class="sidebar" id="sidebar">
    <button class="btn btn-danger m-2" id="closeSidebar">Close</button>
    <!-- Sidebar content-->
    <div class="row">
      <br>
      <div class="col-12 offset-4 mb-5"><img src="images/icon/Account Icon.png" width="100" alt="account img"></div>
      <hr>
      <div class="col-12 offset-1"><a class="a" href="#">name: fname lname</a></div>
      <hr>
      <div class="col-12 offset-1"><a class="a" href="#">email: user@example.com</a></div>
      <hr>
      <div class="col-12 offset-1"><a class="a" href="#">phone: 07x xx xx xxx</a></div>
      <hr>
      <div class="col-12 offset-1"><a class="a" href="#">settings</a></div>
      <hr>
      <div class="col-12 offset-1"><a class="a" href="pages/purchase_history.html">perches histry</a></div>
      <hr>
      <div class="col-12 offset-1"><a class="a" href="#">other</a></div>
      <hr>
    </div>
  </div>


  <!--nav bar 1-->
  <nav class="container-fluid bg-color">
    <div class="p-1">
      <div class="row">

        <div class="col-6">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
              <a href="index.html">
                <img src="images/logo/logo.png" alt="logo" width="100%" class="">
              </a>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-8 col-xl-9">
              <ul class="nav m-2">
                <li class="me-2"><a class="a" href="index.html">Home</a></li>
                <li class="me-2"><a class="a" href="index.html#about">Contact</a></li>
                <li class="me-2"><a class="a" href="#news">
                    <div class="Advanced-seaech" id="Advanced-seaech">
                      Advanced-seaech&blacktriangledown;
                    </div>

                  </a></li>
                <li class="me-2"><a class="a" class="active" href="index.html#about">About</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-6 ">
          <div class="row">
            <div class="col"></div>
            <button class="btn btn-outline-light col-sm-3 col-lg-2 m-auto"><a href="pages/signup.html"
                class="btn-bar1">signup</a></button>
            <button class="btn btn-outline-light col-sm-3 col-lg-2 m-auto"><a href="pages/login.html"
                class="btn-bar1">login</a></button>
            <button class="btn btn-outline-light col-sm-3 col-lg-2 m-auto" id="openSidebar">user</button>
          </div>
        </div>

      </div>
    </div>
  </nav>







  <!--Advanced-seaech-dropdown-bar-->
  <div class="container mt-4">
    <div class="Advanced-seaech-dropdown" id="Advanced-seaech-dropdown">
      <div class="">

        <div class="advanced-search search-form-container ">
          <form class="search-form ">
            <div class="oneline">
              <label for="keyword">
                <h3>keyword</h3>
              </label>
              <input type="text" name="keyword" placeholder="Search by keyword" />
            </div>
            <div class="oneline">
              <label for="min-price">
                <h3>Price</h3>
              </label>
              <label for="min-price">
                <h4>Min</h4>
              </label>
              <input type="number" name="min-price" id="min-price" placeholder="100" />

              <label for="max-price">
                <h4>Max</h4>
              </label>
              <input type="number" name="max-price" id="max-price" placeholder="100000" />
            </div>
            <div class="oneline">
              <label for="color">
                <h3>Color</h3>
              </label>
              <select name="color" id="color">
                <option value="">Any</option>
                <option value="">black</option>
                <option value="">white</option>
                <option value="">red</option>
                <option value="">blue</option>

              </select>
            </div>
            <div class="oneline">
              <label for="category">
                <h3>Category</h3>
              </label>
              <select name="category" id="category">
                <option value="">Any</option>
                <option value="">laptop</option>
                <option value="">mobile</option>
                <option value="">camara</option>
                <option value="">hedset</option>
                <option value="">tablet</option>
              </select>
            </div>

            <div class="oneline">
              <label for="free-shipping">
                <h3>Free Shipping</h3>
              </label>
              <input type="checkbox" name="free-shipping" id="free-shipping" />
            </div>
            <div class="oneline">
              <label for="discount">
                <h3>Discount</h3>
              </label>
              <input type="checkbox" name="discount" id="discount" />
            </div>

            <div class="oneline">
              <label for="store-by">
                <h3>Store By</h3>
              </label>
              <select name="store-by" id="store-by">
                <option value="">Any</option>
                <option value="top-rated">Top Rated</option>
                <option value="popular">Popular</option>
              </select>
            </div>
            <div class="oneline">
              <label for="warranty">
                <h3>Warranty</h3>
              </label>
              <input type="checkbox" name="warranty" id="warranty" />

            </div>
            <input class="btn btn-info" type="submit" value="Search" />
          </form>
        </div>

      </div>
    </div>
  </div>

  <!--nav bar 2-->
  <div class="container pt-2 navbar2">
    <nav class="navbar navbar-expand-lg nav-bg-color sticky-top m-3 boder-redias">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="images/favicon/favicon.png" alt="Logo" width="30" height="24"
            class="d-inline-block align-text-top" />
          NEW TECH
        </a>

        <div>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <img class="mouse-hand me-3 wish-list" src="images/icon/search.svg" alt="wish list" width="30" />
            <a href="pages/watchlist.html"><img class="mouse-hand me-3 search-icon" src="images/icon/wish list.svg"
                alt="search icon" width="30" /></a>
            <img class="mouse-hand shoping-cart-icon" id="shoping-cart-icon" src="images/icon/shopping-cart.svg"
              alt="shopping-cart" width="30" />
          </form>
        </div>
      </div>
    </nav>
  </div>


  <!--shoping cart dropdown bar-->
  <div class="shoping-cart" id="shoping-cart">
    <div class="container mt-5">
      <div class="item mt-3 row p-2">
        <div class="img col-2">
          <img src="images/product/product01.png" width="100%" alt="item image">
        </div>
        <div class="datails col-7">
          <div class="name">
            <b>laptop</b>
          </div>
          <div class="description">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil incidunt nobis, rem illo adipisci ipsum
              soluta fugit numquam distinctio molestias delectus iusto non impedit maiores iure expedita, rerum officia
              dolorem!</p>
          </div>
          <div class="price"><strong>price:</strong> LKR 100,000.00</div>
        </div>
        <form class="col-1"><input class="checkbox-icon " type="checkbox" name="" id=""></form>
        <button class="btn btn-danger col-2" type="button">remove</button>
      </div>

      <div class="item mt-3 row p-2">
        <div class="img col-2">
          <img src="images/product/product02.png" width="100%" alt="item image">
        </div>
        <div class="datails col-7">
          <div class="name">
            <b>laptop</b>
          </div>
          <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab voluptatum tempora dolore, harum

          </div>
          <div class="price"><strong>price:</strong> LKR 100,000.00</div>
        </div>
        <form class="col-1"><input class="checkbox-icon " type="checkbox" name="" id=""></form>
        <button class="btn btn-danger col-2" type="button">remove</button>
      </div>

      <div class="item mt-3 row p-2">
        <div class="img col-2">
          <img src="images/product/product03.png" width="100%" alt="item image">
        </div>
        <div class="datails col-7">
          <div class="name">
            <b>laptop</b>
          </div>
          <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab voluptatum tempora dolore, harum

          </div>
          <div class="price"><strong>price:</strong> LKR 100,000.00</div>
        </div>
        <form class="col-1"><input class="checkbox-icon " type="checkbox" name="" id=""></form>
        <button class="btn btn-danger col-2" type="button">remove</button>
      </div>


      <div class="row mt-4 buy mb-5">
        <div class="button-container">
          <button class="btn btn-info col-2">check all</button>
          <button class="btn btn-success col-2">buy</button>
        </div>
      </div>
    </div>
  </div>



  <!--banner-->

  <div class="container container-banner">
    <img class="mt-5" src="images/banner/hotdeal.png" width="100%" alt="banner">
    <div class="container banner-content ">
      <h1 class=""><b>HOT DEAL THIS WEEK</b></h1>
      <h3 class="">NEW COLLECTION UP TO 50% OFF</h3>
      <button class="btn btn-danger ">shop</button>
    </div>
  </div>



  <!--Product listing-->
  <div class="container mt-5">
    <div class="row align-items-center">

      <div class="col-sm-12 col-lg-6 col-xxl-4 p-3 ">
        <div class="p-5 items">
          <img src="images/product/product01.png" alt="product" width="100%">
          <div class="name">name: Product 1</div>
          <div class="fs-5">price: LKR XXXX.XX</div>
          <div class="fs-5">Average rating &#10029;&#10029;&#10029;&#10029;&#10025;</div>
          <div class="row">
            <button class="btn btn-outline-info col m-2"><a class="text-decoration"
                href="product_view/product1.html">view product </a></button>
          </div>
          <div class="row"><button class="btn btn-outline-danger col m-2">add to cart</button></div>
          <div class="row"><button class="btn btn-outline-danger col m-2">add to whish list</button></div>
        </div>
      </div>
      <div class="col-sm-12 col-lg-6 col-xxl-4 p-3 ">
        <div class="p-5 items">
          <img src="images/product/product02.png" alt="product" width="100%">
          <div class="name">name: Product 2</div>
          <div class="fs-5">price: LKR XXXX.XX</div>
          <div class="fs-5">Average rating &#10029;&#10029;&#10029;&#10029;&#10025;</div>
          <div class="row">
            <button class="btn btn-outline-info col m-2"><a class="text-decoration"
                href="product_view/product1.html">view product </a></button>
          </div>
          <div class="row"><button class="btn btn-outline-danger col m-2">add to cart</button></div>
          <div class="row"><button class="btn btn-outline-danger col m-2">add to whish list</button></div>
        </div>
      </div>
      <div class="col-sm-12 col-lg-6 col-xxl-4 p-3 ">
        <div class="p-5 items">
          <img src="images/product/product03.png" alt="product" width="100%">
          <div class="name">name: Product 3</div>
          <div class="fs-5">price: LKR XXXX.XX</div>
          <div class="fs-5">Average rating &#10029;&#10029;&#10029;&#10029;&#10025;</div>
          <div class="row">
            <button class="btn btn-outline-info col m-2"><a class="text-decoration"
                href="product_view/product1.html">view product </a></button>
          </div>
          <div class="row"><button class="btn btn-outline-danger col m-2">add to cart</button></div>
          <div class="row"><button class="btn btn-outline-danger col m-2">add to whish list</button></div>
        </div>
      </div>
      <div class="col-sm-12 col-lg-6 col-xxl-4 p-3 ">
        <div class="p-5 items">
          <img src="images/product/product04.png" alt="product" width="100%">
          <div class="name">name: Product 4</div>
          <div class="fs-5">price: LKR XXXX.XX</div>
          <div class="fs-5">Average rating &#10029;&#10029;&#10029;&#10029;&#10025;</div>
          <div class="row">
            <button class="btn btn-outline-info col m-2"><a class="text-decoration"
                href="product_view/product1.html">view product </a></button>
          </div>
          <div class="row"><button class="btn btn-outline-danger col m-2">add to cart</button></div>
          <div class="row"><button class="btn btn-outline-danger col m-2">add to whish list</button></div>
        </div>
      </div>
      <div class="col-sm-12 col-lg-6 col-xxl-4 p-3 ">
        <div class="p-5 items">
          <img src="images/product/product05.png" alt="product" width="100%">
          <div class="name">name: Product 5</div>
          <div class="fs-5">price: LKR XXXX.XX</div>
          <div class="fs-5">Average rating &#10029;&#10029;&#10029;&#10029;&#10025;</div>
          <div class="row">
            <button class="btn btn-outline-info col m-2"><a class="text-decoration"
                href="product_view/product1.html">view product </a></button>
          </div>
          <div class="row"><button class="btn btn-outline-danger col m-2">add to cart</button></div>
          <div class="row"><button class="btn btn-outline-danger col m-2">add to whish list</button></div>
        </div>
      </div>
      <div class="col-sm-12 col-lg-6 col-xxl-4 p-3 ">
        <div class="p-5 items">
          <img src="images/product/product06.png" alt="product" width="100%">
          <div class="name">name: Product 6</div>
          <div class="fs-5">price: LKR XXXX.XX</div>
          <div class="fs-5">Average rating &#10029;&#10029;&#10029;&#10029;&#10025;</div>
          <div class="row">
            <button class="btn btn-outline-info col m-2"><a class="text-decoration"
                href="product_view/product1.html">view product </a></button>
          </div>
          <div class="row"><button class="btn btn-outline-danger col m-2">add to cart</button></div>
          <div class="row"><button class="btn btn-outline-danger col m-2">add to whish list</button></div>
        </div>
      </div>
      <div class="col-sm-12 col-lg-6 col-xxl-4 p-3 ">
        <div class="p-5 items">
          <img src="images/product/product07.png" alt="product" width="100%">
          <div class="name">name: Product 7</div>
          <div class="fs-5">price: LKR XXXX.XX</div>
          <div class="fs-5">Average rating &#10029;&#10029;&#10029;&#10029;&#10025;</div>
          <div class="row">
            <button class="btn btn-outline-info col m-2"><a class="text-decoration"
                href="product_view/product1.html">view product </a></button>
          </div>
          <div class="row"><button class="btn btn-outline-danger col m-2">add to cart</button></div>
          <div class="row"><button class="btn btn-outline-danger col m-2">add to whish list</button></div>
        </div>
      </div>
      <div class="col-sm-12 col-lg-6 col-xxl-4 p-3 ">
        <div class="p-5 items">
          <img src="images/product/product08.png" alt="product" width="100%">
          <div class="name">name: Product 8</div>
          <div class="fs-5">price: LKR XXXX.XX</div>
          <div class="fs-5">Average rating &#10029;&#10029;&#10029;&#10029;&#10025;</div>
          <div class="row">
            <button class="btn btn-outline-info col m-2"><a class="text-decoration"
                href="product_view/product1.html">view product </a></button>
          </div>
          <div class="row"><button class="btn btn-outline-danger col m-2">add to cart</button></div>
          <div class="row"><button class="btn btn-outline-danger col m-2">add to whish list</button></div>
        </div>
      </div>
      <div class="col-sm-12 col-lg-6 col-xxl-4 p-3 ">
        <div class="p-5 items">
          <img src="images/product/product09.png" alt="product" width="100%">
          <div class="name">name: Product 9</div>
          <div class="fs-5">price: LKR XXXX.XX</div>
          <div class="fs-5">Average rating &#10029;&#10029;&#10029;&#10029;&#10025;</div>
          <div class="row">
            <button class="btn btn-outline-info col m-2"><a class="text-decoration"
                href="product_view/product1.html">view product </a></button>
          </div>
          <div class="row"><button class="btn btn-outline-danger col m-2">add to cart</button></div>
          <div class="row"><button class="btn btn-outline-danger col m-2">add to whish list</button></div>
        </div>
      </div>
      <div class="col-sm-12 col-lg-6 col-xxl-4 p-3 ">
        <div class="p-5 items">
          <img src="images/product/shop01.png" alt="product" width="100%">
          <div class="name">name: Product 10</div>
          <div class="fs-5">price: LKR XXXX.XX</div>
          <div class="fs-5">Average rating &#10029;&#10029;&#10029;&#10029;&#10025;</div>
          <div class="row">
            <button class="btn btn-outline-info col m-2"><a class="text-decoration"
                href="product_view/product1.html">view product </a></button>
          </div>
          <div class="row"><button class="btn btn-outline-danger col m-2">add to cart</button></div>
          <div class="row"><button class="btn btn-outline-danger col m-2">add to whish list</button></div>
        </div>
      </div>
      <div class="col-sm-12 col-lg-6 col-xxl-4 p-3 ">
        <div class="p-5 items">
          <img src="images/product/shop02.png" alt="product" width="100%">
          <div class="name">name: Product 11</div>
          <div class="fs-5">price: LKR XXXX.XX</div>
          <div class="fs-5">Average rating &#10029;&#10029;&#10029;&#10029;&#10025;</div>
          <div class="row">
            <button class="btn btn-outline-info col m-2"><a class="text-decoration"
                href="product_view/product1.html">view product </a></button>
          </div>
          <div class="row"><button class="btn btn-outline-danger col m-2">add to cart</button></div>
          <div class="row"><button class="btn btn-outline-danger col m-2">add to whish list</button></div>
        </div>
      </div>
      <div class="col-sm-12 col-lg-6 col-xxl-4 p-3 ">
        <div class="p-5 items">
          <img src="images/product/shop03.png" alt="product" width="100%">
          <div class="name">name: Product 12</div>
          <div class="fs-5">price: LKR XXXX.XX</div>
          <div class="fs-5">Average rating &#10029;&#10029;&#10029;&#10029;&#10025;</div>
          <div class="row">
            <button class="btn btn-outline-info col m-2"><a class="text-decoration"
                href="product_view/product1.html">view product </a></button>
          </div>
          <div class="row"><button class="btn btn-outline-danger col m-2">add to cart</button></div>
          <div class="row"><button class="btn btn-outline-danger col m-2">add to whish list</button></div>
        </div>
      </div>
      <div class="col-sm-12 col-lg-6 col-xxl-4 p-3 ">
        <div class="p-5 items">
          <img src="images/product/product01.png" alt="product" width="100%">
          <div class="name">name: Product 13</div>
          <div class="fs-5">price: LKR XXXX.XX</div>
          <div class="fs-5">Average rating &#10029;&#10029;&#10029;&#10029;&#10025;</div>
          <div class="row">
            <button class="btn btn-outline-info col m-2"><a class="text-decoration"
                href="product_view/product1.html">view product </a></button>
          </div>
          <div class="row"><button class="btn btn-outline-danger col m-2">add to cart</button></div>
          <div class="row"><button class="btn btn-outline-danger col m-2">add to whish list</button></div>
        </div>
      </div>
      <div class="col-sm-12 col-lg-6 col-xxl-4 p-3 ">
        <div class="p-5 items">
          <img src="images/product/product02.png" alt="product" width="100%">
          <div class="name">name: Product 14</div>
          <div class="fs-5">price: LKR XXXX.XX</div>
          <div class="fs-5">Average rating &#10029;&#10029;&#10029;&#10029;&#10025;</div>
          <div class="row">
            <button class="btn btn-outline-info col m-2"><a class="text-decoration"
                href="product_view/product1.html">view product </a></button>
          </div>
          <div class="row"><button class="btn btn-outline-danger col m-2">add to cart</button></div>
          <div class="row"><button class="btn btn-outline-danger col m-2">add to whish list</button></div>
        </div>
      </div>
      <div class="col-sm-12 col-lg-6 col-xxl-4 p-3 ">
        <div class="p-5 items">
          <img src="images/product/product03.png" alt="product" width="100%">
          <div class="name">name: Product 15</div>
          <div class="fs-5">price: LKR XXXX.XX</div>
          <div class="fs-5">Average rating &#10029;&#10029;&#10029;&#10029;&#10025;</div>
          <div class="row">
            <button class="btn btn-outline-info col m-2"><a class="text-decoration"
                href="product_view/product1.html">view product </a></button>
          </div>
          <div class="row"><button class="btn btn-outline-danger col m-2">add to cart</button></div>
          <div class="row"><button class="btn btn-outline-danger col m-2">add to whish list</button></div>
        </div>
      </div>



    </div>
  </div>

  <!--page navigation-->
  <div class="container nav d-flex justify-content-center align-items-center">
    <nav class="m-5">
      <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </ul>
    </nav>
  </div>


  <div class="container-fluid bg-color">
    <div class="container text-white">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3">
          <h1 id="about">ABOUT US</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias illum atque expedita vitae fugit, quia
            eius consectetur assumenda autem inventore totam exercitationem sunt, quo quibusdam neque in vero sint illo?
          </p>
          <ul>
            <li class="mt-2"><a class="a" href="">26/3, Raymond Road</a></li>
            <li class="mt-2"><a class="a" href="">newtech@email.com</a></li>
            <li class="mt-2"><a class="a" href="">+091-32-85-787</a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <h1>CATEGORIES</h1>
          <ul>
            <li class="mt-2"><a class="a" href="">laptops</a></li>
            <li class="mt-2"><a class="a" href="">smartphones</a></li>
            <li class="mt-2"><a class="a" href="">cameras</a></li>
            <li class="mt-2"><a class="a" href="">accessorie</a></li>
            <li class="mt-2"><a class="a" href="">hedphones</a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <H1>INFORMATION</H1>
          <ul>
            <li class="mt-2"><a class="a" href="">Privacy Policy</a></li>
            <li class="mt-2"><a class="a" href="">Orders and Returns</a></li>
            <li class="mt-2"><a class="a" href="">Terms & Conditions</a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <h1>ADMIN</h1>
          <UL>
            <li class="mt-2"><a class="a" href="pages/login.html">Admin Sign in</a></li>
            <li class="mt-2"><a class="a" href="pages/product add and update.html">Add Product or Updare</a></li>
            <li class="mt-2"><a class="a" href="pages/admin_panel.html">Admin Panel</a></li>
            <li class="mt-2"><a class="a" href="pages/admin_mannage_product.html">Manage Products</a></li>
            <li class="mt-2"><a class="a" href="pages/admin_manage_user.html">Manage user</a></li>
        </div>
      </div>
      <div class="row">
        <div class="col-4 offset-4">
          <div>Copyright &copy; 2023 new tech.</div>
        </div>
      </div>
    </div>

  </div>

  <script src="js/script.js"></script>
</body>

</html>