<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../images/favicon/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="admin.css" />
    <link rel="stylesheet" href="admin_pannel.css" />
    <title>Admin Pannel</title>
  </head>

  <body>
    <div class="container-fluid panel">
      <div class="row">
        <h1 class="col-12">ADMIN PANNEL</h1>
        <div class="col-2">
          <ul>
            <li class="menu curent">
              <a href="admin_panel.html">Admin Pannel</a>
            </li>
            <li class="menu"><a href="../index.html">Home Page</a></li>
            <li class="menu">
              <a href="product add and update.html"
                >Add New Product Or Update</a
              >
            </li>
            <li class="menu">
              <a href="admin_manage_user.html">Manage Users</a>
            </li>
            <li class="menu"><a href="">Menu</a></li>
            <li class="menu"><a href="">Menu</a></li>
            <li class="menu"><a href="">Menu</a></li>
            <li class="menu"><a href="">Menu</a></li>
            <li class="menu"><a href="">Menu</a></li>
            <li class="menu"><a href="">More</a></li>
          </ul>
        </div>
        <div class="col-10">
          <div class="row info">
            <div class="col-2">
              <h2>Total Sells</h2>
              <p>$100,000</p>
            </div>
            <div class="col-2">
              <h2>Average Order Value</h2>
              <p>$50</p>
            </div>
            <div class="col-2">
              <h2>Total Orders</h2>
              <p>500</p>
            </div>
            <div class="col-2">
              <h2>Customers</h2>
              <p>100</p>
            </div>
            <div class="col-2">
              <h2>Active Users</h2>
              <p>50</p>
            </div>
            <div class="col-2">
              <h2>Active Pages Users</h2>
              <p>20</p>
            </div>

            <div class="col-12">
              <img
                src="../images/Screenshot 2023-07-31 082922.png"
                width="100%"
                alt="chart"
              />
            </div>
            <div>
              <h2>Orders Table</h2>
              <table>
                <thead>
                  <tr class="bg-dark">
                    <th>Order ID</th>
                    <th>Customer ID</th>
                    <th>Customer Name</th>
                    <th>Address</th>
                    <th>Telephone Number</th>
                    <th>Amount</th>
                    <th>Order Date</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1001</td>
                    <td>001</td>
                    <td>user1</td>
                    <td>address</td>
                    <td>07x xx xx xxx</td>
                    <td>LKR XXXX.XX</td>
                    <td>2023-07-31</td>
                  </tr>
                  <tr>
                    <td>1001</td>
                    <td>001</td>
                    <td>user1</td>
                    <td>address</td>
                    <td>07x xx xx xxx</td>
                    <td>LKR XXXX.XX</td>
                    <td>2023-07-31</td>
                  </tr>
                  <tr>
                    <td>1001</td>
                    <td>001</td>
                    <td>user1</td>
                    <td>address</td>
                    <td>07x xx xx xxx</td>
                    <td>LKR XXXX.XX</td>
                    <td>2023-07-31</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div>
              <h2>Recent Activity</h2>
              <div class="activity-item">
                <p>
                  <strong>user 1</strong> placed an order with Order ID
                  <strong>1</strong> for LKR 50000.00
                </p>
                <span>Order Date: 2023-07-31</span>
              </div>
              <div class="activity-item">
                <p>
                  <strong>user 1</strong> placed an order with Order ID
                  <strong>2</strong> for LKR 50000.00
                </p>
                <span>Order Date: 2023-07-31</span>
              </div>
              <div class="activity-item">
                <p>
                  <strong>user 1</strong> placed an order with Order ID
                  <strong>3</strong> for LKR 50000.00
                </p>
                <span>Order Date: 2023-07-31</span>
              </div>
              <div class="activity-item">
                <p>
                  <strong>user 1</strong> placed an order with Order ID
                  <strong>4</strong> for LKR 50000.00
                </p>
                <span>Order Date: 2023-07-31</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
