.panel{
      margin-top: 0;
}
table {
      border: 1px solid rgb(137, 137, 137);
      width: 100%;
  }

  th, td {
      border: 1px solid rgb(202, 202, 202);
      padding: 8px;
      text-align: center;
  }
  th {
      background-color: #2e2e2f;
      color: #ffffff;
  }
  tr:hover {
      background-color: #d5d5d5; 
  }
  ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
  }
  .menu{
      background-color: #ffffff;
      border: none;
      border-radius: 10px;
      padding: 10px 10px 10px 30px;
      margin: 5px;
      color: #faf0ff;
      background-color: #292929;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 800;
  }
  .menu:hover{
      background-color: rgb(86, 86, 86);
  }
  a{
      color: #ffffff;
      text-decoration: none;
  }
  table button{
      width: 100%;
      height: 100%;
      border: none;
      border-radius: 5px;
  }

  .view{
      background-color: rgb(0, 85, 255);
      color: rgb(255, 255, 255);
  }
  .view:hover{
      background-color: rgb(0, 0, 118);
  }
  .block{
      background-color: red;
      color: white;
  }
  .block:hover{
      background-color: rgb(112, 0, 0);
  }
  h1{
      background-color: rgb(86, 0, 151);
      color: white;
      padding: 5px;
  }
  .searchbar{
      display: block;
      display: flex;
      padding: 5px;
  }
  .checkebox{
      display: block;
      display: flex;
  }
  form{
    border: 1px solid black;
    padding: 5px;
    margin-bottom: 5px;
    background-color: #2f2f2f;
    color: #ffffff;
  }
  .curent{
    background-color: green;
  }