<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../images/favicon/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="admin.css" />
    <title>Admin mannage product</title>
  </head>

  <body>
    <div class="container-fluid panel">
      <div class="row">
        <h1 class="col-12">ADMIN PRODUCT CONTRAL PANNEL</h1>
        <div class="col-2">
          <ul>
            <li class="menu"><a href="admin_panel.html">Admin Pannel</a></li>
            <li class="menu"><a href="../index.html">Home Page</a></li>
            <li class="menu">
              <a href="product add and update.html"
                >Add New Product Or Update</a
              >
            </li>
            <li class="menu curent">
              <a href="admin_mannage_product.html">Manage Product</a>
            </li>
            <li class="menu">
              <a href="admin_manage_user.html">Manage Users</a>
            </li>
            <li class="menu"><a href="">Menu</a></li>
            <li class="menu"><a href="">Menu</a></li>
            <li class="menu"><a href="">Menu</a></li>
            <li class="menu"><a href="">Menu</a></li>
            <li class="menu"><a href="">Menu</a></li>
            <li class="menu"><a href="">More</a></li>
          </ul>
        </div>
        <div class="col-10">
          <div>
            <form>
              <h3>Filter Products</h3>
              <ul class="searchbar">
                <li class="me-1">
                  <input type="number" placeholder="product id" />
                </li>
                <li class="me-1">
                  <input type="number" placeholder="price-min" />
                </li>
                <li class="me-1">
                  <input type="number" placeholder="price-max" />
                </li>
                <li class="me-1"><input type="text" placeholder="type" /></li>
                <li class="me-1"><input type="text" placeholder="more" /></li>
                <li class="me-1"><input type="text" placeholder="more" /></li>
              </ul>
              <ul class="checkebox">
                <li>
                  <label class="me-1" for="">checke1</label
                  ><input class="me-4" type="checkbox" />
                </li>
                <li>
                  <label class="me-1" for="">checke1</label
                  ><input class="me-4" type="checkbox" />
                </li>
                <li>
                  <label class="me-1" for="">checke1</label
                  ><input class="me-4" type="checkbox" />
                </li>
                <li>
                  <label class="me-1" for="">checke1</label
                  ><input class="me-4" type="checkbox" />
                </li>
                <li>
                  <label class="me-1" for="">checke1</label
                  ><input class="me-4" type="checkbox" />
                </li>
                <li>
                  <label class="me-1" for="">checke1</label
                  ><input class="me-4" type="checkbox" />
                </li>
                <li>
                  <label class="me-1" for="">checke1</label
                  ><input class="me-4" type="checkbox" />
                </li>
              </ul>
              <button class="btn btn-info m-1" type="submit">apply</button>
            </form>
          </div>
          <table>
            <tr>
              <th>Product ID</th>
              <th>Product Name</th>
              <th>Product Type</th>
              <th>Price</th>
              <th>Categary</th>
              <th>View product</th>
              <th>Delete Product</th>
            </tr>
            <tr>
              <td>id</td>
              <td>name</td>
              <td>type</td>
              <td>LKR XXXX.XX</td>
              <td>categary</td>
              <td>
                <button class="view">
                  <a href="../product_view/product1.html">View</a>
                </button>
              </td>
              <td><button class="block">Delete</button></td>
            </tr>
            <tr>
              <td>id</td>
              <td>name</td>
              <td>type</td>
              <td>LKR XXXX.XX</td>
              <td>categary</td>
              <td>
                <button class="view">
                  <a href="../product_view/product1.html">View</a>
                </button>
              </td>
              <td><button class="block">Delete</button></td>
            </tr>
            <tr>
              <td>id</td>
              <td>name</td>
              <td>type</td>
              <td>LKR XXXX.XX</td>
              <td>categary</td>
              <td>
                <button class="view">
                  <a href="../product_view/product1.html">View</a>
                </button>
              </td>
              <td><button class="block">Delete</button></td>
            </tr>
            <tr>
              <td>id</td>
              <td>name</td>
              <td>type</td>
              <td>LKR XXXX.XX</td>
              <td>categary</td>
              <td>
                <button class="view">
                  <a href="../product_view/product1.html">View</a>
                </button>
              </td>
              <td><button class="block">Delete</button></td>
            </tr>
            <tr>
              <td>id</td>
              <td>name</td>
              <td>type</td>
              <td>LKR XXXX.XX</td>
              <td>categary</td>
              <td>
                <button class="view">
                  <a href="../product_view/product1.html">View</a>
                </button>
              </td>
              <td><button class="block">Delete</button></td>
            </tr>
            <tr>
              <td>id</td>
              <td>name</td>
              <td>type</td>
              <td>LKR XXXX.XX</td>
              <td>categary</td>
              <td>
                <button class="view">
                  <a href="../product_view/product1.html">View</a>
                </button>
              </td>
              <td><button class="block">Delete</button></td>
            </tr>
            <tr>
              <td>id</td>
              <td>name</td>
              <td>type</td>
              <td>LKR XXXX.XX</td>
              <td>categary</td>
              <td>
                <button class="view">
                  <a href="../product_view/product1.html">View</a>
                </button>
              </td>
              <td><button class="block">Delete</button></td>
            </tr>
            <tr>
              <td>id</td>
              <td>name</td>
              <td>type</td>
              <td>LKR XXXX.XX</td>
              <td>categary</td>
              <td>
                <button class="view">
                  <a href="../product_view/product1.html">View</a>
                </button>
              </td>
              <td><button class="block">Delete</button></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
