<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      href="../images/favicon/fevicon.jpg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="invoicing.css" />
    <title>invoicing</title>
  </head>

  <body>
    <div class="container">
      <div class="col-12 invoice-header">
        <h1>Invoice</h1>
      </div>
      <div class="row mt-4">
        <div class="col-sm-12 col-md-6">
          <div>
            <h2>Customer Information</h2>
            <p>Name: Nimal Silva</p>
            <p>Address: 167 1/1 Union Place, 02</p>
            <p>City: Colombo</p>
            <p>Contact: 0784515465</p>
          </div>
        </div>
        <div class="col-sm-12 col-md-6">
          <div>
            <h2>Seller Information</h2>
            <p>Name: Nimal Silva</p>
            <p>Address: 32 Clifford Place, 04</p>
            <p>City: Colombo</p>
            <p>Contact: 0785468129</p>
          </div>
        </div>
        <div class="col-12 mt-4">
          <div>
            <h2>Transaction Date</h2>
            <p>29/07/2023</p>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-6">
            <div class="row">
              <div class="col-12 border p-3">Description</div>
              <div class="col-12 border p-3">Unit Price</div>
              <div class="col-12 border p-3">Quantity</div>
              <div class="col-12 border p-3">Discount</div>
              <div class="col-12 border p-3">Shipping</div>
              <div class="col-12 border p-3">Total</div>
            </div>
          </div>
          <div class="col-6">
            <div class="row">
              <div class="col-12 border p-3">Product 1</div>
              <div class="col-12 border p-3">LKR 1000.00</div>
              <div class="col-12 border p-3">2</div>
              <div class="col-12 border p-3">10%</div>
              <div class="col-12 border p-3">LKR 300.00</div>
              <div class="col-12 border p-3">LKR 2100.00</div>
            </div>
          </div>
        </div>
        <div class="invoice-total mt-4">
          <h2>Total Amount</h2>
          <p>LKR 2100.00</p>
        </div>
        <div class="invoice-info mt-4">
          <div>
            <h2>Payment Terms</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis
              dolore possimus quia perspiciatis, dolor eligendi temporibus
              architecto maiores. Vel totam, reiciendis adipisci minima veniam
              laudantium voluptatibus minus nisi magnam incidunt?
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus,
              quae enim odit nostrum pariatur ex sequi optio, tempora dolore
              dolorem, eius delectus veritatis. Atque eveniet ipsum tenetur ipsa
              doloremque ullam?
            </p>
          </div>
        </div>
        <div>
          <a href="../product_view/product1.html"
            ><button class="btn btn-danger">back</button></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
