<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../images/favicon/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="admin.css" />
    <link rel="stylesheet" href="product add and update.css" />
    <title>Product Add And Update</title>
  </head>

  <body>
    <div class="container-fluid panel">
      <div class="row">
        <h1 class="col-12">ADMIN PRODUCT CONTRAL PANNEL</h1>
        <div class="col-2">
          <ul>
            <li class="menu"><a href="admin_panel.html">Admin Pannel</a></li>
            <li class="menu"><a href="../index.html">Home Page</a></li>
            <li class="menu curent">
              <a href="product add and update.html"
                >Add New Product Or Update</a
              >
            </li>
            <li class="menu">
              <a href="admin_mannage_product.html">Manage Product</a>
            </li>
            <li class="menu">
              <a href="admin_manage_user.html">Manage Users</a>
            </li>
            <li class="menu"><a href="">Menu</a></li>
            <li class="menu"><a href="">Menu</a></li>
            <li class="menu"><a href="">Menu</a></li>
            <li class="menu"><a href="">Menu</a></li>
            <li class="menu"><a href="">Menu</a></li>
            <li class="menu"><a href="">More</a></li>
          </ul>
        </div>
        <div class="col-10">
          <div class="container-fluid">
            <h1>Product List</h1>

            <div class="product-list">
              <table>
                <tr>
                  <th>Product ID</th>
                  <th>Product Name</th>
                  <th>Product Type</th>
                  <th>Price</th>
                  <th>Categary</th>
                  <th>View product</th>
                  <th>Delete Product</th>
                </tr>
                <tr>
                  <td>id</td>
                  <td>name</td>
                  <td>type</td>
                  <td>LKR XXXX.XX</td>
                  <td>categary</td>
                  <td>
                    <button class="view">
                      <a href="../product_view/product1.html">View</a>
                    </button>
                  </td>
                  <td><button class="block">Delete</button></td>
                </tr>
                <tr>
                  <td>id</td>
                  <td>name</td>
                  <td>type</td>
                  <td>LKR XXXX.XX</td>
                  <td>categary</td>
                  <td>
                    <button class="view">
                      <a href="../product_view/product1.html">View</a>
                    </button>
                  </td>
                  <td><button class="block">Delete</button></td>
                </tr>
                <tr>
                  <td>id</td>
                  <td>name</td>
                  <td>type</td>
                  <td>LKR XXXX.XX</td>
                  <td>categary</td>
                  <td>
                    <button class="view">
                      <a href="../product_view/product1.html">View</a>
                    </button>
                  </td>
                  <td><button class="block">Delete</button></td>
                </tr>
                <tr>
                  <td>id</td>
                  <td>name</td>
                  <td>type</td>
                  <td>LKR XXXX.XX</td>
                  <td>categary</td>
                  <td>
                    <button class="view">
                      <a href="../product_view/product1.html">View</a>
                    </button>
                  </td>
                  <td><button class="block">Delete</button></td>
                </tr>
                <tr>
                  <td>id</td>
                  <td>name</td>
                  <td>type</td>
                  <td>LKR XXXX.XX</td>
                  <td>categary</td>
                  <td>
                    <button class="view">
                      <a href="../product_view/product1.html">View</a>
                    </button>
                  </td>
                  <td><button class="block">Delete</button></td>
                </tr>
                <tr>
                  <td>id</td>
                  <td>name</td>
                  <td>type</td>
                  <td>LKR XXXX.XX</td>
                  <td>categary</td>
                  <td>
                    <button class="view">
                      <a href="../product_view/product1.html">View</a>
                    </button>
                  </td>
                  <td><button class="block">Delete</button></td>
                </tr>
                <tr>
                  <td>id</td>
                  <td>name</td>
                  <td>type</td>
                  <td>LKR XXXX.XX</td>
                  <td>categary</td>
                  <td>
                    <button class="view">
                      <a href="../product_view/product1.html">View</a>
                    </button>
                  </td>
                  <td><button class="block">Delete</button></td>
                </tr>
                <tr>
                  <td>id</td>
                  <td>name</td>
                  <td>type</td>
                  <td>LKR XXXX.XX</td>
                  <td>categary</td>
                  <td>
                    <button class="view">
                      <a href="../product_view/product1.html">View</a>
                    </button>
                  </td>
                  <td><button class="block">Delete</button></td>
                </tr>
              </table>
            </div>

            <div class="add-product-form">
              <h1>Add New Product</h1>
              <form id="product-form">
                <label for="product-id">Product ID:</label>
                <input type="text" id="product-id" />

                <label for="product-name">Product Name:</label>
                <input type="text" id="product-name" />

                <label for="product-details">Details:</label>
                <textarea id="product-details"></textarea>

                <label for="product-price">Price:</label>
                <input type="number" id="product-price" />

                <label for="product-image">Images:</label>
                <input type="file" id="product-image" accept="image/*" />

                <label for="product-description">Description:</label>
                <textarea id="product-description" required></textarea>

                <label for="product-type">Type</label>
                <input type="text" id="product-type" />

                <label for="product-categary">Categary</label>
                <input type="text" id="product-categary" />

                <button type="button" id="add-product-btn">Add Product</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
