body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
  }
  
  
  h1 {
      text-align: center;
  }
  
  .product-list {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
  }
  
  .product {
      border: 1px solid #ddd;
      padding: 10px;
      width: 220px;
  }
  
  .product img {
      width: 100%;
      max-height: 200px;
      object-fit: cover;
  }
  
  .add-product-form {
      margin-top: 40px;
  }
  
  form {
      display: flex;
      flex-direction: column;
  }
  
  label {
      font-weight: bold;
      margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="number"],
  textarea {
      margin-bottom: 10px;
      padding: 5px;
  }
  
  button {
      padding: 10px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      cursor: pointer;
  }
  
  button:hover {
      background-color: #0056b3;
  }
  