<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      href="../images/favicon/fevicon.jpg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="purchase_history.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <title>purchase history</title>
  </head>

  <body>
    <!--nav bar-->
    <nav class="container-fluid bg-color">
      <div class="p-1">
        <div class="row">
          <div class="col-6">
            <div class="row">
              <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <a href="../index.html">
                  <img
                    src="../images/logo/logo.png"
                    alt="logo"
                    width="100%"
                    class=""
                /></a>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-8 col-xl-9">
                <ul class="nav m-2">
                  <li class="me-2">
                    <a class="nav-a" href="../index.html">Home</a>
                  </li>
                  <li class="me-2">
                    <a class="nav-a" href="../index.html#about">Contact</a>
                  </li>
                  <li class="me-2">
                    <a class="nav-a" class="active" href="../index.html#about"
                      >About</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="container mt-5">
      <h1>Purchase History</h1>
      <table>
        <tr>
          <th>Product Image</th>
          <th>Name</th>
          <th>Date</th>
          <th>Price</th>
          <th>Invoice</th>
        </tr>
        <tr>
          <td>
            <img
              class="img"
              src="../images/product/product01.png"
              alt="Product 1"
            />
          </td>
          <td>Product 1</td>
          <td>2023-07-29</td>
          <td>LKR 1000.00</td>
          <td>
            <a href="invoicing.html" target="_parent" rel="noopener noreferrer"
              ><button class="invoice-btn">View Invoice</button></a
            >
          </td>
        </tr>
        <tr>
          <td>
            <img
              class="img"
              src="../images/product/product02.png"
              alt="Product 1"
            />
          </td>
          <td>Product 1</td>
          <td>2023-07-29</td>
          <td>LKR 1000.00</td>
          <td>
            <a href="invoicing.html" target="_parent" rel="noopener noreferrer"
              ><button class="invoice-btn">View Invoice</button></a
            >
          </td>
        </tr>
        <tr>
          <td>
            <img
              class="img"
              src="../images/product/product03.png"
              alt="Product 1"
            />
          </td>
          <td>Product 1</td>
          <td>2023-07-29</td>
          <td>LKR 1000.00</td>
          <td>
            <a href="invoicing.html" target="_parent" rel="noopener noreferrer"
              ><button class="invoice-btn">View Invoice</button></a
            >
          </td>
        </tr>
        <tr>
          <td>
            <img
              class="img"
              src="../images/product/product04.png"
              alt="Product 1"
            />
          </td>
          <td>Product 1</td>
          <td>2023-07-29</td>
          <td>LKR 1000.00</td>
          <td>
            <a href="invoicing.html" target="_parent" rel="noopener noreferrer"
              ><button class="invoice-btn">View Invoice</button></a
            >
          </td>
        </tr>
        <tr>
          <td>
            <img
              class="img"
              src="../images/product/product05.png"
              alt="Product 1"
            />
          </td>
          <td>Product 1</td>
          <td>2023-07-29</td>
          <td>LKR 1000.00</td>
          <td>
            <a href="invoicing.html" target="_parent" rel="noopener noreferrer"
              ><button class="invoice-btn">View Invoice</button></a
            >
          </td>
        </tr>
        <tr>
          <td>
            <img
              class="img"
              src="../images/product/product06.png"
              alt="Product 1"
            />
          </td>
          <td>Product 1</td>
          <td>2023-07-29</td>
          <td>LKR 1000.00</td>
          <td>
            <a href="invoicing.html" target="_parent" rel="noopener noreferrer"
              ><button class="invoice-btn">View Invoice</button></a
            >
          </td>
        </tr>
        <tr>
          <td>
            <img
              class="img"
              src="../images/product/product07.png"
              alt="Product 1"
            />
          </td>
          <td>Product 1</td>
          <td>2023-07-29</td>
          <td>LKR 1000.00</td>
          <td>
            <a href="invoicing.html" target="_parent" rel="noopener noreferrer"
              ><button class="invoice-btn">View Invoice</button></a
            >
          </td>
        </tr>
        <tr>
          <td>
            <img
              class="img"
              src="../images/product/product08.png"
              alt="Product 1"
            />
          </td>
          <td>Product 1</td>
          <td>2023-07-29</td>
          <td>LKR 1000.00</td>
          <td>
            <a href="invoicing.html" target="_parent" rel="noopener noreferrer"
              ><button class="invoice-btn">View Invoice</button></a
            >
          </td>
        </tr>
        <tr>
          <td>
            <img
              class="img"
              src="../images/product/product09.png"
              alt="Product 1"
            />
          </td>
          <td>Product 1</td>
          <td>2023-07-29</td>
          <td>LKR 1000.00</td>
          <td>
            <a href="invoicing.html" target="_parent" rel="noopener noreferrer"
              ><button class="invoice-btn">View Invoice</button></a
            >
          </td>
        </tr>
        <tr>
          <td>
            <img
              class="img"
              src="../images/product/product02.png"
              alt="Product 1"
            />
          </td>
          <td>Product 1</td>
          <td>2023-07-29</td>
          <td>LKR 1000.00</td>
          <td>
            <a href="invoicing.html" target="_parent" rel="noopener noreferrer"
              ><button class="invoice-btn">View Invoice</button></a
            >
          </td>
        </tr>
      </table>
    </div>

    <div class="container-fluid text-center p-3 mt-5 bg-color text-white scole">
      <div class="row">
        <div class="col-12">
          <p>&copy; 2023 Acer Nitro 5. All rights reserved.</p>
        </div>
      </div>
    </div>

    <script src="../js/script.js"></script>
  </body>
</html>
