<!DOCTYPE html>
<html lang="en">

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="shortcut icon" href="../images/favicon/fevicon.jpg" type="image/x-icon" />
   <link rel="stylesheet" href="form.css" />
   <link rel="stylesheet" href="../css/style.css">
   <link rel="stylesheet" href="../css/bootstrap.css" />
   <title>sign up</title>
</head>

<body>

   <!--nav bar-->
   <nav class="container-fluid bg-color">
      <div class="p-1">
         <div class="row">
            <div class="col-6">
               <div class="row">
                  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3"><a href="../index.html">
                        <img src="../images/logo/logo.png" alt="logo" width="100%" class=""></a>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-8 col-xl-9">
                     <ul class="nav m-2">
                        <li class="me-2"><a class="a" href="../index.html">Home</a></li>
                        <li class="me-2"><a class="a" href="../index.html#about">Contact</a>
                        </li>
                        <li class="me-2"><a class="a" class="active" href="../index.html#about">About</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </nav>



   <div class="container">
      <div class="form-container">
         <div class="title">Login Form</div><br>
         <form class="form">
            <label for="fname">Fristname:</label>
            <input type="text" name="" id="" placeholder="rukshan">
            <label for="username">Lastname:</label>
            <input type="text" name="" id="" placeholder="premathilaka">
            <label for="username">Birthday:</label>
            <input type="date" name="" id="">
            
            <label>Male<input type="radio" name="gender" value="male"></label>
            <label>Female<input type="radio" name="gender" value="female"></label>
            <br>
             
            <label for="username">email:</label>
            <input type="email" name="" id="" placeholder="example@gmail.com">
            <label for="username">Username:</label>
            <input type="text" name="" id="" placeholder="rukshan123">
            <label for="username">Password:</label>
            <input type="password" name="" id="" placeholder="password">
            <div class="forger-password"><a href="#">forget password</a></div>
            <button class="mt-5" type="submit">Sign up</button>
         </form>
         <div class="mt-5 new-account">Already a member?<a href="login.html"> Sign in</a></div>
      </div>
   </div>



   <div class="container-fluid bg-color">
      <div class="container text-white">
         <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3">
               <h1 id="about">ABOUT US</h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias illum atque expedita
                  vitae fugit, quia
                  eius consectetur assumenda autem inventore totam exercitationem sunt, quo quibusdam
                  neque in vero sint illo?
               </p>
               <ul>
                  <li class="mt-2">26/3, Raymond Road</li>
                  <li class="mt-2">newtech@email.com</li>
                  <li class="mt-2">+091-32-85-787</li>
               </ul>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
               <h1>CATEGORIES</h1>
               <ul>
                  <li class="mt-2">laptops</li>
                  <li class="mt-2">smartphones</li>
                  <li class="mt-2">cameras</li>
                  <li class="mt-2">accessorie</li>
                  <li class="mt-2">hedphones</li>
               </ul>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
               <H1>INFORMATION</H1>
               <ul>
                  <li class="mt-2">Privacy Policy</li>
                  <li class="mt-2">Orders and Returns</li>
                  <li class="mt-2">Terms & Conditions</li>
               </ul>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
               <h1>ADMIN</h1>
               <UL>
                  <li class="mt-2">Admin Sign in</li>
                  <li class="mt-2">Product adding and updating</li>
                  <li class="mt-2">Admin Panel</li>
                  <li class="mt-2">Manage Products and Manage Users</li>
            </div>
         </div>
         <div class="row">
            <div class="col-4 offset-4">
               <div>Copyright &copy; 2023 new tech.</div>
            </div>
         </div>
      </div>

   </div>



</body>

</html>