<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      href="../images/favicon/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="cart.css" />
    <link rel="stylesheet" href="..//css/style.css" />
    <title>witchlist</title>
  </head>

  <body>
    <!--nav bar-->
    <nav class="container-fluid bg-color">
      <div class="p-1">
        <div class="row">
          <div class="col-6">
            <div class="row">
              <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <a href="../index.html">
                  <img
                    src="../images/logo/logo.png"
                    alt="logo"
                    width="100%"
                    class=""
                /></a>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-8 col-xl-9">
                <ul class="nav m-2">
                  <li class="me-2">
                    <a class="a" href="../index.html">Home</a>
                  </li>
                  <li class="me-2">
                    <a class="a" href="../index.html#about">Contact</a>
                  </li>
                  <li class="me-2">
                    <a class="a" class="active" href="../index.html#about"
                      >About</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!--shoping cart-->
    <div class="container mt-5">
      <h1 class="title">WITCHLIST</h1>
      <div class="item mt-3 row p-2">
        <div class="img col-2">
          <img
            src="../images/product/product01.png"
            width="100%"
            alt="item image"
          />
        </div>
        <div class="datails col-7">
          <div class="name">
            <b>laptop</b>
          </div>
          <div class="description">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
              incidunt nobis, rem illo adipisci ipsum soluta fugit numquam
              distinctio molestias delectus iusto non impedit maiores iure
              expedita, rerum officia dolorem!
            </p>
          </div>
          <div class="price"><strong>price:</strong> LKR 100,000.00</div>
          <div>29/07/2003</div>
          <div><a href="../product_view/product1.html">view product</a></div>
        </div>
        <form class="col-1">
          <input class="checkbox-icon" type="checkbox" name="" id="" />
        </form>
        <button class="btn btn-danger col-2" type="button">remove</button>
      </div>

      <div class="item mt-3 row p-2">
        <div class="img col-2">
          <img
            src="../images/product/product02.png"
            width="100%"
            alt="item image"
          />
        </div>
        <div class="datails col-7">
          <div class="name">
            <b>laptop</b>
          </div>
          <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab
            voluptatum tempora dolore, harum
          </div>
          <div class="price"><strong>price:</strong> LKR 100,000.00</div>
          <div>29/07/2003</div>
          <div><a href="../product_view/product1.html">view product</a></div>
        </div>
        <form class="col-1">
          <input class="checkbox-icon" type="checkbox" name="" id="" />
        </form>
        <button class="btn btn-danger col-2" type="button">remove</button>
      </div>

      <div class="item mt-3 row p-2">
        <div class="img col-2">
          <img
            src="../images/product/product03.png"
            width="100%"
            alt="item image"
          />
        </div>
        <div class="datails col-7">
          <div class="name">
            <b>laptop</b>
          </div>
          <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab
            voluptatum tempora dolore, harum
          </div>
          <div class="price"><strong>price:</strong> LKR 100,000.00</div>
          <div>29/07/2003</div>
          <div><a href="../product_view/product1.html">view product</a></div>
        </div>
        <form class="col-1">
          <input class="checkbox-icon" type="checkbox" name="" id="" />
        </form>
        <button class="btn btn-danger col-2" type="button">remove</button>
      </div>

      <div class="row mt-4 buy">
        <div class="button-container">
          <button class="btn btn-info col-2">check all</button>
          <button class="btn btn-success col-2">buy</button>
        </div>
      </div>
    </div>

    <div class="row mt-5 footer">
      <div class="col-4 offset-4">
        <div>Copyright &copy; 2023 new tech.</div>
      </div>
    </div>
  </body>
</html>
